<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recuperar Senha"
        android:textAlignment="center"
        android:textSize="36sp"/>
    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="E-mail"
        android:layout_column="0"
        android:layout_row="1"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"/>
    <EditText
        android:id="@+id/editText_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Informe seu e-mail"
        android:layout_column="0"
        android:layout_row="2"
        android:layout_marginBottom="10sp"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"/>
    <TextView
        android:id="@+id/textView_messagemEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_column="0"
        android:layout_row="3"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"/>
    <Button
        android:id="@+id/button_enviarSenha"
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:text="Enviar"
        android:layout_column="0"
        android:layout_row="4"
        android:layout_marginTop="20sp"
        android:layout_marginBottom="20sp"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"/>
    <Button
        android:id="@+id/button_acessarLogin"
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:text="Logar"
        android:layout_column="0"
        android:layout_row="5"
        android:layout_marginTop="20sp"
        android:layout_marginBottom="20sp"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"/>
</GridLayout>